# -*- mode: mandoku-view; -*-
#+TITLE: 廣東通志
#+DATE: 2015-08-24 22:42:57.737635
#+PROPERTY: ID KR2k0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2k0053_WYG_005-1a>¶
欽定四庫全書¶
　廣東通志卷五¶
　　沿革志¶
　　都人士生逢盛治立乎千百年後以觀其前欲尋¶
　　建革之跡邈乎不可得也粤東僻壤自書紀南訛¶
　　樂稱韶石從来者逺荒渺難窺遷建增廢迭更屢¶
　　易生兹土者耕鑿不踰境猶有能指其孰為州為¶
　　郡為道為軍為路者乎蓋自文教誕敷規制大定¶
<pb:KR2k0053_WYG_005-1b>¶
　　民之相忘於太平久矣夫不鏡於古無以知今也¶
　　不詳於今無以垂後也今之大一統鞏萬年度地¶
　　居民尚有上煩¶
睿算屢費¶
廟籌物土之宜而布其利者焉志沿革表¶
廣東全省¶
<pb:KR2k0053_WYG_005-2a>¶
¶
<pb:KR2k0053_WYG_005-3a>¶
¶
<pb:KR2k0053_WYG_005-4a>¶
¶
<pb:KR2k0053_WYG_005-5a>¶
¶
<pb:KR2k0053_WYG_005-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-6b>¶
國朝順治三年定廣東與民休息府州縣皆因舊制¶
康熙五年遷界省新安縣併入東莞省澄海縣併入海¶
　陽八年展界復置兩縣¶
二十五年平花山寇總督吳興祚廵撫李士正㑹同將¶
　軍王永譽疏請建縣時戶科給事中王又旦典試粤¶
　東亦陳其便乃置花縣屬廣州府¶
雍正七年總督孔毓珣廵撫傅泰請改連州為直𨽻州¶
八年總督郝玊麟廵撫傅泰以海豐縣地方遼濶疏請¶
<pb:KR2k0053_WYG_005-7a>¶
　析縣屬惠州府現奉部議恭候¶
俞㫖方敢另編¶
　　　廣州府¶
<pb:KR2k0053_WYG_005-8a>¶
¶
<pb:KR2k0053_WYG_005-9a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
康熙五年省新安縣併入東莞八年復置¶
康熙二十五年析南海番禺地置花縣¶
<pb:KR2k0053_WYG_005-9b>¶
雍正七年改連州為直隸州¶
　　　南海縣(附郭/)¶
<pb:KR2k0053_WYG_005-10a>¶
　¶
　¶
國朝因之康熙二十五年析置花縣¶
　　　番禺縣(附郭/)¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-10b>¶
　¶
　¶
　¶
國朝因之康熙二十五年析置花縣¶
　　　順德縣¶
<pb:KR2k0053_WYG_005-11a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　東莞縣¶
　¶
　¶
<pb:KR2k0053_WYG_005-11b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　從化縣¶
<pb:KR2k0053_WYG_005-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-12b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之康熙二十五年析置花縣¶
　　　龍門縣¶
<pb:KR2k0053_WYG_005-13a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　新寧縣¶
<pb:KR2k0053_WYG_005-14a>¶
國朝因之¶
　　　增城縣¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-14b>¶
國朝因之¶
　　　香山縣¶
<pb:KR2k0053_WYG_005-15a>¶
　¶
　¶
國朝因之¶
　　　新㑹縣¶
<pb:KR2k0053_WYG_005-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-16b>¶
　　　三水縣¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之康熙二十五年析置花縣¶
<pb:KR2k0053_WYG_005-17a>¶
　　　清逺縣¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-17b>¶
國朝因之康熙二十五年析置花縣¶
　　　新安縣¶
<pb:KR2k0053_WYG_005-18a>¶
　¶
　¶
國朝因之康熙五年省併入東莞縣八年復置¶
　　　花縣¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-18b>¶
　¶
　¶
　¶
　¶
國朝康熙二十五年討平花山賊析南海番禺三水清¶
　逺從化五縣地置花縣屬廣州府¶
　　　韶州府¶
<pb:KR2k0053_WYG_005-19a>¶
¶
<pb:KR2k0053_WYG_005-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-20b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　曲江縣(附郭/)¶
<pb:KR2k0053_WYG_005-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　樂昌縣¶
<pb:KR2k0053_WYG_005-22a>¶
　¶
國朝因之¶
　　　仁化縣¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-22b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　乳源縣¶
<pb:KR2k0053_WYG_005-23a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　翁源縣¶
<pb:KR2k0053_WYG_005-24a>¶
　¶
　¶
　¶
國朝因之¶
　　　英德縣¶
<pb:KR2k0053_WYG_005-25a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　南雄府¶
<pb:KR2k0053_WYG_005-26a>¶
　¶
　¶
國朝因之¶
　　　保昌縣(附郭/)¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-26b>¶
　　　始興縣¶
<pb:KR2k0053_WYG_005-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-27b>¶
　¶
　¶
　¶
國朝因之¶
　　　惠州府¶
<pb:KR2k0053_WYG_005-28a>¶
¶
<pb:KR2k0053_WYG_005-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之雍正八年疏請海豐析縣現奉部議¶
　　　歸善縣(近郭/)¶
<pb:KR2k0053_WYG_005-30a>¶
　¶
國朝因之¶
　　　博羅縣¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-30b>¶
　¶
　¶
　¶
國朝因之¶
　　　長寧縣¶
<pb:KR2k0053_WYG_005-31a>¶
　¶
　¶
　¶
國朝因之¶
　　　永安縣¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-31b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　海豐縣¶
<pb:KR2k0053_WYG_005-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之雍正八年疏請析縣現奉部議¶
<pb:KR2k0053_WYG_005-32b>¶
　　　龍川縣¶
<pb:KR2k0053_WYG_005-33a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　長樂縣¶
　¶
　¶
<pb:KR2k0053_WYG_005-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　興寧縣¶
<pb:KR2k0053_WYG_005-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-34b>¶
　¶
國朝因之¶
　　　連平州¶
<pb:KR2k0053_WYG_005-35a>¶
　¶
　¶
國朝因之¶
　　　河源縣¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-35b>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　和平縣¶
<pb:KR2k0053_WYG_005-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-36b>¶
　¶
　¶
國朝因之¶
　　　潮州府¶
<pb:KR2k0053_WYG_005-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之康熙五年省澄海縣併入海陽八年復置¶
<pb:KR2k0053_WYG_005-38a>¶
　　　海陽縣(附郭/)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　潮陽縣¶
<pb:KR2k0053_WYG_005-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-39b>¶
　¶
　¶
　¶
國朝因之¶
　　　揭陽縣¶
<pb:KR2k0053_WYG_005-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　程鄉縣¶
<pb:KR2k0053_WYG_005-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　惠来縣¶
<pb:KR2k0053_WYG_005-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-42b>¶
　¶
　¶
　¶
國朝因之¶
　　　大埔縣¶
<pb:KR2k0053_WYG_005-43a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　澄海縣¶
　¶
　¶
<pb:KR2k0053_WYG_005-43b>¶
　¶
　¶
　¶
　¶
國朝因之康熙五年省併入海陽縣八年復置¶
　　　普寧縣¶
<pb:KR2k0053_WYG_005-44a>¶
　¶
　¶
國朝因之¶
　　　平逺縣¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-44b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　鎮平縣¶
<pb:KR2k0053_WYG_005-45a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　肇慶府¶
<pb:KR2k0053_WYG_005-46a>¶
¶
<pb:KR2k0053_WYG_005-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-47b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　髙要縣(附郭/)¶
<pb:KR2k0053_WYG_005-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-48b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　四會縣¶
<pb:KR2k0053_WYG_005-49a>¶
¶
<pb:KR2k0053_WYG_005-50a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　新興縣¶
<pb:KR2k0053_WYG_005-51a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　陽春縣¶
<pb:KR2k0053_WYG_005-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-52b>¶
　¶
國朝因之¶
　　　陽江縣¶
<pb:KR2k0053_WYG_005-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-53b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　髙明縣¶
<pb:KR2k0053_WYG_005-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-54b>¶
　　　恩平縣¶
<pb:KR2k0053_WYG_005-55a>¶
　¶
　¶
　¶
國朝因之¶
　　　廣寧縣¶
<pb:KR2k0053_WYG_005-56a>¶
　¶
國朝因之¶
　　　開平縣¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-56b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之順治六年始建開平縣治¶
<pb:KR2k0053_WYG_005-57a>¶
　　　德慶州¶
<pb:KR2k0053_WYG_005-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-58b>¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-59b>¶
　¶
　¶
　¶
國朝因之¶
　　　開建縣¶
<pb:KR2k0053_WYG_005-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-60b>¶
國朝因之¶
　　　髙州府¶
<pb:KR2k0053_WYG_005-61a>¶
¶
<pb:KR2k0053_WYG_005-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-62b>¶
國朝因之¶
　　　茂名縣(附郭/)¶
<pb:KR2k0053_WYG_005-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-63b>¶
　　　電白縣¶
<pb:KR2k0053_WYG_005-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　信宜縣¶
<pb:KR2k0053_WYG_005-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-65b>¶
　　　化州¶
<pb:KR2k0053_WYG_005-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-66b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　吳川縣¶
<pb:KR2k0053_WYG_005-67a>¶
¶
<pb:KR2k0053_WYG_005-68a>¶
國朝因之¶
　　　石城縣¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-68b>¶
　¶
國朝因之¶
　　　廉州府¶
<pb:KR2k0053_WYG_005-69a>¶
¶
<pb:KR2k0053_WYG_005-70a>¶
　¶
　¶
國朝因之¶
　　　合浦縣(附郭/)¶
<pb:KR2k0053_WYG_005-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-71b>¶
　　　欽州¶
<pb:KR2k0053_WYG_005-72a>¶
¶
<pb:KR2k0053_WYG_005-73a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　靈山縣¶
　¶
<pb:KR2k0053_WYG_005-73b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-74a>¶
　　　雷州府¶
<pb:KR2k0053_WYG_005-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-75b>¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-76a>¶
　¶
　¶
　¶
國朝因之¶
　　　遂溪縣¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-76b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　徐聞縣¶
<pb:KR2k0053_WYG_005-77a>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　瓊州府¶
<pb:KR2k0053_WYG_005-78a>¶
¶
<pb:KR2k0053_WYG_005-79a>¶
¶
<pb:KR2k0053_WYG_005-80a>¶
¶
<pb:KR2k0053_WYG_005-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-81b>¶
　　　瓊山縣(附郭/)¶
<pb:KR2k0053_WYG_005-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-82b>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　澄邁縣¶
<pb:KR2k0053_WYG_005-83a>¶
¶
<pb:KR2k0053_WYG_005-84a>¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　文昌縣¶
　¶
　¶
<pb:KR2k0053_WYG_005-84b>¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　會同縣¶
<pb:KR2k0053_WYG_005-85a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-85b>¶
　¶
國朝因之¶
　　　樂會縣¶
<pb:KR2k0053_WYG_005-86a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-86b>¶
國朝因之¶
　　　臨髙縣¶
<pb:KR2k0053_WYG_005-87a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-87b>¶
　¶
　¶
國朝因之¶
　　　儋州¶
<pb:KR2k0053_WYG_005-88a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-88b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-89a>¶
　　　昌化縣¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-89b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
<pb:KR2k0053_WYG_005-90a>¶
　　　萬州¶
<pb:KR2k0053_WYG_005-91a>¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之¶
　　　陵水縣¶
<pb:KR2k0053_WYG_005-92a>¶
國朝因之¶
　　　崖州¶
<pb:KR2k0053_WYG_005-93a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-93b>¶
國朝因之¶
　　　感恩縣¶
<pb:KR2k0053_WYG_005-94a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-94b>¶
　¶
　¶
國朝因之¶
　　　羅定州¶
<pb:KR2k0053_WYG_005-95a>¶
¶
<pb:KR2k0053_WYG_005-96a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-96b>¶
國朝因之¶
　　　東安縣¶
<pb:KR2k0053_WYG_005-97a>¶
　¶
　¶
國朝因之¶
　　　西寧縣¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-97b>¶
　¶
國朝因之¶
　　　連州¶
<pb:KR2k0053_WYG_005-98a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-98b>¶
　¶
國朝雍正七年督臣孔毓珣請改連州為直隸州領二縣¶
　　　陽山縣¶
<pb:KR2k0053_WYG_005-99a>¶
　¶
　¶
　¶
　¶
國朝因之雍正七年以後屬本州¶
　　　連山縣¶
　¶
　¶
<pb:KR2k0053_WYG_005-99b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝因之雍正七年以後屬本州¶
<pb:KR2k0053_WYG_005-100a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_005-100b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　廣東通志卷五¶
