# -*- mode: mandoku-view; -*-
#+TITLE: 廣東通志
#+DATE: 2015-08-24 22:42:57.593607
#+PROPERTY: ID KR2k0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 表
<pb:KR2k0053_WYG_000-1a>¶
　　︵字位过密　無法显示︶　　(臣/)郝玉麟等謹¶
　題為欽奉¶
上諭纂修省志成稿謹奉¶
　表上¶
　進者(臣/)等誠惶誠恐稽首頓首¶
　上言伏以¶
帝治光華煥海澨山陬之色¶
聖謨𢎞逺重省方問俗之書¶
<pb:KR2k0053_WYG_000-1b>¶
　倬雲漢為章大觀在上¶
　垂衣裳而理萬國咸寧東壁圖經纂就井疆樂利南¶
　　州文物紀來雨露恩膏謹繕新編恭呈¶
御覽竊惟粤東封域夙號奥區嶺表山河肇由隆古顓¶
　　頊地連交阯陶唐官命南訛定獻令於阿衡商家¶
　　王會頌旬宣於召虎周室武功自漢以來於今為¶
　　烈至於職方舊志亦有統目可稽南越紀行羣推¶
　　陸賈交州雜事續見盧琳異物志薈萃楊孚先賢¶
<pb:KR2k0053_WYG_000-2a>¶
　　傳權輿陸印迨夫嶺南文獻交廣春秋桂海虞衡¶
　　粤東要㑹或存或佚代隠代彰欽惟我¶
皇上¶
　道握乾符¶
　祥開離照¶
　三才參運天文兼賁人文¶
　一徳𢎞敷南極原通北極¶
　揮虞琴而凝績風動炎方¶
<pb:KR2k0053_WYG_000-2b>¶
　合禹甸以綏猷譯重海外迺於雍正七年¶
特命纂修省志廣東於雍正八年六月開局逾年告成¶
　　首列¶
典謨掲尊¶
王之大義另標禮樂昭範世之𢎞模編年以挈要提綱¶
　　防海亦持盈保泰凡兹四卷俱屬新增至於名宦¶
　　人物表芳型于百世必覆核而僉謀竒節純忠凛¶
　　正氣于兩間務旁捜而博採上本天下本地繪星¶
<pb:KR2k0053_WYG_000-3a>¶
　　野與輿圖有分土無分民考山川與風俗城池學¶
　　校縷編營造嵗年選舉職官畫紀古今時代兵防¶
　　貢賦徴則例於現行鹽課屯田述隨時之法守沿¶
　　革統求其源委藝文謹備夫叅稽仙釋著靈邈矣¶
　　揚鑣樹幟猺番嚮化大哉道一風同凡此諸篇俱¶
　　為葺舊臣等發凡起例比事屬辭遴纂輯之員叨¶
　　總裁之責凛遵¶
聖訓必期無黨無偏規倣史裁敢云有倫有要伏願¶
<pb:KR2k0053_WYG_000-3b>¶
　法垂一字¶
　論定千秋¶
　昭堯徳之明平章百姓¶
　顯周文之郁綱紀四方發蘭臺天祿之藏抽緑帙丹¶
　　經之秘將見金聲玉振縹緗永鎮封疆川媚山輝¶
　　嶺海光騰日月矣臣等無任瞻¶
天仰¶
聖激切屏營之至謹奉¶
<pb:KR2k0053_WYG_000-4a>¶
　表隨¶
　進以¶
聞¶
#+PROPERTY: JUAN 凡例
<pb:KR2k0053_WYG_000-5a>¶
　　　廣東通志凡例¶
　　　一恭編¶
世祖章皇帝¶
聖祖仁皇帝¶
　今上皇帝八年以前詔詞冠諸簡首名曰典謨志縁舊¶
　　　　志抑諸藝文近不莊也亦不敢引以前序(嵗可/續増)¶
　　　　(綿及/永逺)¶
　　　一天官家言名為聚訟今志星野彚考經史兼稽¶
<pb:KR2k0053_WYG_000-5b>¶
　　　　衆論凡窈渺紛紜之説不敢闌入¶
　　　一輿圖先省總次各郡暨海防庾嶺地衝又次之¶
　　　　虎門澳門險設又次之羅浮名勝又次之¶
　　　一粤東沿革轇轕特甚匪尋源以竟委將治絲而¶
　　　　愈棼今稽各史及輿地志稍引厥緒冀免晦雜¶
　　　一疆域山川據前總督吳興祚進呈刻本道里逺¶
　　　　近形勢險易恃為淵源匪敢剽竊¶
　　　一粤東事畧自五帝顓頊始暨今雍正八年記以¶
<pb:KR2k0053_WYG_000-6a>¶
　　　年經月緯曰編年志(南海縣志有曰編年府志/亦多此例省志缺謹補之)¶
　　一我¶
　朝禮明樂備制作煇煌海隅率俾超軼隆古今謹訂¶
　　　現行大典曰禮樂志¶
　　一粤東濵海防制詳宻舊志不繪圖亦不列卷今¶
　　　各増入¶
　　一水利志先詳各類後附諸考至於城池學校官¶
　　　方攸繫民力實存備記之¶
<pb:KR2k0053_WYG_000-6b>¶
　　一舊志公署職官俱詳文職而畧武職詳漢籍而¶
　　　畧旗籍今滿漢文武分類均編¶
　　一貢賦兵防鹽法屯田約考析數并核現行¶
　　一舊志職官始自前明自秦漢迄元缺有間焉今¶
　　　俱輯補以存厯代官制并以省總各府為分序¶
　　　之例¶
　　一選舉溯厯朝備各目兼及封廕耀兹南土¶
　　一名宦人物事闗激勸詎敢瞻狥今新増列傳俱¶
<pb:KR2k0053_WYG_000-7a>¶
　　　視名宦鄉賢入祠印册為據亦有尚遺爼豆應¶
　　　列簡編仍謹摭入務據實蹟其體例各分代分府¶
　　　分縣以便考覈¶
　　一我¶
　朝忠義諸臣及節孝烈女人紀攸闗風聲所樹凡有¶
　　　確據者俱分滿漢捜入寧詳毋缺¶
　　一名宦傳中忠義另標一門人物傳中忠烈孝義¶
　　　文苑隠逸另標一門¶
<pb:KR2k0053_WYG_000-7b>¶
　　一凡列傳前朝多倍今謹遵康熙二十二年舊志¶
　　　或刪節繁芿或酌存梗槩統聴¶
　内府史官予奪焉¶
　　一謫宦萃於廣南仙釋夥於韶恵或詳或簡各加¶
　　　捃載¶
　　一風俗物産習調相沿今稍湔洗引古證之¶
　　一古蹟以資考鏡今分府分縣并析分逺近時代¶
　　　不敢襲舊志參錯¶
<pb:KR2k0053_WYG_000-8a>¶
　　一載在祀典壇廟塋墓莫敢廢也謹依其舊而増¶
　　　其新焉¶
　　一海澨山陬嶺蠻殊族悉為編入至外畨貢舶由¶
　　　廣東者細載方物島洋接廣東者畧紀風土¶
　　一藝文以行逺也大而夸㢘而劌迂而固者雖出¶
　　　鉅手未敢輕躋¶
　　一雜志乃志之餘大言近荒小言近瑣援古證今¶
　　　亦視風俗物産例¶
<pb:KR2k0053_WYG_000-8b>¶
　　一志稿始於雍正八年夏竣於九年春後此億萬¶
　　　斯年黼黻太平更俟續筆¶
　　一恵州府海豐本年¶
　奏請析縣現奉部議恭候¶
俞㫖淮行方敢另編視各縣例¶
　　一五行志省入編年不另贅¶
　　一南漢冠以五代倣五代史世家例¶
　　一舊志殿以後論每患㳺談無根抑或主文譎諫¶
<pb:KR2k0053_WYG_000-9a>¶
　　　今照江西省志例不復贅疣偶或書不盡言敬¶
　　　附謹按數語¶
　　一各類附見者橋渡附水利驛舖附都坊雜税積¶
　　　榖驛船附貢賦錢法附鹽法流寓附謫宦寺觀¶
　　　附壇祠方伎附仙釋俱依其次謹備參考¶
　　　右凡例計三十條¶
#+PROPERTY: JUAN 職名
<pb:KR2k0053_WYG_000-10a>¶
　　纂修廣東通志書官員¶
　總裁¶
　　廣　　東　　總　　督　　　(臣/)郝玉麟¶
　　原　署　廣　東　巡　撫　(臣/)傅　泰¶
　　廣　　東　　巡　　撫　　　(臣/)鄂彌達¶
　　廣　東　觀　風　整　俗　使　(臣/)焦祈年¶
　　提督廣東廣韶　等　處　學　政　(臣/)鄧鍾岳¶
　　提督廣東肇髙　等　處　學　政　(臣/)陳徳華¶
<pb:KR2k0053_WYG_000-10b>¶
　提調兼協裁¶
　　廣　東　布　　政　　使　　　(臣/)王士俊¶
　　廣　東　按　　察　　使　　　(臣/)黄文煒¶
　　廣　東　糧　　驛　道　　(臣/)陶正中¶
　總輯¶
　　浙江翰林院庶　吉　士　在　籍　(臣/)魯曽煜¶
　分纂¶
　　丙戌進士原湖廣長沙縣知縣　(臣/)何　深¶
<pb:KR2k0053_WYG_000-11a>¶
　　丙子舉人原江南清河縣　知縣　(臣/)許　遂¶
　　丙子舉人原江西永新縣　知縣　(臣/)李紹祖¶
　　江　南　癸　卯　正　科　舉　人(臣/)張陳典¶
　　廣　東　陽　江　縣　訓　導(臣/)余錫純¶
　　浙　江　山　隂　縣　學　生　員(臣/)羅學泗¶
　監刻¶
　　布　　政　　司　　經　　歴　　(臣/)趙𢎞文¶
#+PROPERTY: JUAN 目錄
<pb:KR2k0053_WYG_000-12a>¶
欽定四庫全書　　　　　史部十一¶
　廣東通志目録　　　　　地理類三(都會郡縣之/屬)¶
　　卷一¶
典謨¶
　　卷二¶
　　　星野¶
　　卷三¶
　　　輿圖¶
<pb:KR2k0053_WYG_000-12b>¶
　　卷四¶
　　　疆域¶
　　卷五¶
　　　沿革¶
　　卷六¶
　　　編年¶
　　卷七¶
　　　編年¶
<pb:KR2k0053_WYG_000-13a>¶
　　卷八¶
　　　禮樂¶
　　卷九¶
　　　海防¶
　　卷十¶
　　　山川¶
　　卷十一¶
　　　山川¶
<pb:KR2k0053_WYG_000-13b>¶
　　卷十二¶
　　　山川¶
　　卷十三¶
　　　山川¶
　　巻十四¶
　　　城池¶
　　巻十五¶
　　　水利¶
<pb:KR2k0053_WYG_000-14a>¶
　　巻十六¶
　　　學校¶
　　巻十七¶
　　　公署¶
　　巻十八¶
　　　坊都¶
　　卷十九¶
　　　貢賦¶
<pb:KR2k0053_WYG_000-14b>¶
　　卷二十¶
　　　貢賦¶
　　巻二十一¶
　　　貢賦¶
　　卷二十二¶
　　　貢賦¶
　　卷二十三¶
　　　兵防¶
<pb:KR2k0053_WYG_000-15a>¶
　　卷二十四¶
　　　屯田¶
　　卷二十五¶
　　　鹽法¶
　　卷二十六¶
　　　職官¶
　　卷二十七¶
　　　職官¶
<pb:KR2k0053_WYG_000-15b>¶
　　卷二十八¶
　　　職官¶
　　卷二十九¶
　　　職官¶
　　卷三十¶
　　　職官¶
　　卷三十一¶
　　　選舉¶
<pb:KR2k0053_WYG_000-16a>¶
　　卷三十二¶
　　　選舉¶
　　卷三十三¶
　　　選舉¶
　　卷三十四¶
　　　選舉¶
　　卷三十五¶
　　　選舉¶
<pb:KR2k0053_WYG_000-16b>¶
　　卷三十六¶
　　　選舉¶
　　卷三十七¶
　　　封廕¶
　　卷三十八¶
　　　名宦¶
　　卷三十九¶
　　　名宦¶
<pb:KR2k0053_WYG_000-17a>¶
　　卷四十¶
　　　名宦¶
　　卷四十一¶
　　　名宦¶
　　卷四十二¶
　　　名宦¶
　　巻四十三¶
　　　謫宦¶
<pb:KR2k0053_WYG_000-17b>¶
　　巻四十四¶
　　　人物¶
　　巻四十五¶
　　　人物¶
　　卷四十六¶
　　　人物¶
　　卷四十七¶
　　　人物¶
<pb:KR2k0053_WYG_000-18a>¶
　　卷四十八¶
　　　人物¶
　　卷四十九¶
　　　列女¶
　　卷五十¶
　　　列女¶
　　卷五十一¶
　　　風俗¶
<pb:KR2k0053_WYG_000-18b>¶
　　卷五十二¶
　　　物産¶
　　卷五十三¶
　　　古蹟¶
　　卷五十四¶
　　　壇祠¶
　　卷五十五¶
　　　塋墓¶
<pb:KR2k0053_WYG_000-19a>¶
　　卷五十六¶
　　　仙釋¶
　　卷五十七¶
　　　嶺蠻¶
　　卷五十八¶
　　　外番¶
　　卷五十九¶
　　　藝文¶
<pb:KR2k0053_WYG_000-19b>¶
　　卷六十¶
　　　藝文¶
　　卷六十一¶
　　　藝文¶
　　卷六十二¶
　　　藝文¶
　　卷六十三¶
　　　藝文¶
<pb:KR2k0053_WYG_000-20a>¶
　　卷六十四¶
　　　雜事¶
　　　　(臣/)等謹案廣東通志六十四巻¶
　　　國朝總督廣東兵部右侍郎兼都察院右副都¶
　　　　御史郝玉麟等監修嶺南為炎海奥區漢魏¶
　　　　以還輿圖可考然如南方草木狀但誌物宜¶
　　　　嶺表録異僅徵雜事而山川阸塞或未之詳¶
　　　　明代有戴璟郭棐謝肇淛張雲翼諸家之書¶
<pb:KR2k0053_WYG_000-20b>¶
　　　　大輅椎輪又不過麤具崖畧¶
　　　國朝康熙二十二年始輯有通志視舊本漸具¶
　　　　條理此為雍正七年玉麟等承¶
　命所輯採掇補苴較為賅備開局于雍正八年六月¶
　　　　竣事于九年五月告成視他省為獨先故中¶
　　　　間或沿襲舊文失之冗蔓或體例不一彼此¶
　　　　牴牾皆未能悉加訂正然全書三十五門内¶
　　　　新増者四葺舊者三十有一大都首尾詳明¶
<pb:KR2k0053_WYG_000-21a>¶
　　　　可資檢閲至外畨一門為他志所罕見然粤¶
　　　　中市舶駢集莫不瞻星戴斗㑹極朝宗裒而¶
　　　　録之足見¶
　　聖朝聲教之逺亦通典述邊防而兼及海外諸國¶
　　　　之例也乾隆四十六年九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
