# -*- mode: mandoku-view; -*-
#+TITLE: 廣東通志
#+DATE: 2015-08-24 22:42:57.688028
#+PROPERTY: ID KR2k0053
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR2k0053_WYG_003-1a>¶
欽定四庫全書¶
　廣東通志卷三¶
　　輿圖志¶
　　地志有圖昉於周禮由來逖矣蕭何收秦圖籍具¶
　　知天下幅&KR0695;爾時東南一尉南海桂林象郡亦在¶
　　循覽考索中耶馬援聚米為山勲標銅柱南紀方¶
　　輿不瞭如指掌歟夫九邱難讀章步缺稽儒者不¶
　　出戸庭左圖右史經綸廣袤綺分繡錯崧岑童岵¶
<pb:KR2k0053_WYG_003-1b>¶
　　經川浩澤歴歴印於目而犁於心固亦卷軸之内¶
　　形象具耳矧逢¶
聖天子御宇日月所照赫燨光昌五嶺拱天樞南海通¶
　　王㑹是圖也間不盈尺而太平有象矣曷可少哉¶
<pb:KR2k0053_WYG_003-2a>¶
¶
<pb:KR2k0053_WYG_003-3a>¶
¶
<pb:KR2k0053_WYG_003-4a>¶
¶
<pb:KR2k0053_WYG_003-5a>¶
¶
<pb:KR2k0053_WYG_003-6a>¶
¶
<pb:KR2k0053_WYG_003-7a>¶
¶
<pb:KR2k0053_WYG_003-8a>¶
¶
<pb:KR2k0053_WYG_003-9a>¶
¶
<pb:KR2k0053_WYG_003-10a>¶
¶
<pb:KR2k0053_WYG_003-11a>¶
¶
<pb:KR2k0053_WYG_003-12a>¶
¶
<pb:KR2k0053_WYG_003-13a>¶
¶
<pb:KR2k0053_WYG_003-14a>¶
¶
<pb:KR2k0053_WYG_003-15a>¶
¶
<pb:KR2k0053_WYG_003-16a>¶
¶
<pb:KR2k0053_WYG_003-17a>¶
¶
<pb:KR2k0053_WYG_003-18a>¶
¶
<pb:KR2k0053_WYG_003-19a>¶
¶
<pb:KR2k0053_WYG_003-20a>¶
¶
<pb:KR2k0053_WYG_003-21a>¶
¶
<pb:KR2k0053_WYG_003-22a>¶
¶
<pb:KR2k0053_WYG_003-23a>¶
¶
<pb:KR2k0053_WYG_003-24a>¶
¶
<pb:KR2k0053_WYG_003-25a>¶
¶
<pb:KR2k0053_WYG_003-26a>¶
¶
<pb:KR2k0053_WYG_003-27a>¶
¶
<pb:KR2k0053_WYG_003-28a>¶
¶
<pb:KR2k0053_WYG_003-29a>¶
¶
<pb:KR2k0053_WYG_003-30a>¶
¶
<pb:KR2k0053_WYG_003-31a>¶
¶
<pb:KR2k0053_WYG_003-32a>¶
¶
<pb:KR2k0053_WYG_003-33a>¶
¶
<pb:KR2k0053_WYG_003-34a>¶
¶
<pb:KR2k0053_WYG_003-35a>¶
¶
<pb:KR2k0053_WYG_003-36a>¶
¶
<pb:KR2k0053_WYG_003-37a>¶
¶
<pb:KR2k0053_WYG_003-38a>¶
¶
<pb:KR2k0053_WYG_003-39a>¶
¶
<pb:KR2k0053_WYG_003-40a>¶
¶
<pb:KR2k0053_WYG_003-41a>¶
¶
<pb:KR2k0053_WYG_003-42a>¶
¶
<pb:KR2k0053_WYG_003-43a>¶
¶
<pb:KR2k0053_WYG_003-44a>¶
¶
<pb:KR2k0053_WYG_003-45a>¶
¶
<pb:KR2k0053_WYG_003-46a>¶
¶
<pb:KR2k0053_WYG_003-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0053_WYG_003-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　廣東通志卷三¶
